<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200715164620_initcreate.cs" />
    <Compile Remove="Migrations\20200715164620_initcreate.Designer.cs" />
    <Compile Remove="Migrations\20200717172233_ff.cs" />
    <Compile Remove="Migrations\20200717172233_ff.Designer.cs" />
    <Compile Remove="Migrations\20200717172317_initcreate.cs" />
    <Compile Remove="Migrations\20200717172317_initcreate.Designer.cs" />
    <Compile Remove="Migrations\20200717180139_address.cs" />
    <Compile Remove="Migrations\20200717180139_address.Designer.cs" />
    <Compile Remove="Migrations\20200718103104_limousnes.cs" />
    <Compile Remove="Migrations\20200718103104_limousnes.Designer.cs" />
    <Compile Remove="Migrations\20200718103717_initcreate.cs" />
    <Compile Remove="Migrations\20200718103717_initcreate.Designer.cs" />
    <Compile Remove="Migrations\20200729173228_g.cs" />
    <Compile Remove="Migrations\20200729173228_g.Designer.cs" />
    <Compile Remove="Migrations\20200729191050_d.cs" />
    <Compile Remove="Migrations\20200729191050_d.Designer.cs" />
    <Compile Remove="Migrations\20200729191229_gfgv.cs" />
    <Compile Remove="Migrations\20200729191229_gfgv.Designer.cs" />
    <Compile Remove="Migrations\20200729201930_initcreate.cs" />
    <Compile Remove="Migrations\20200729201930_initcreate.Designer.cs" />
    <Compile Remove="Migrations\20200730134742_location.cs" />
    <Compile Remove="Migrations\20200730134742_location.Designer.cs" />
    <Compile Remove="Migrations\20200730155503_reservation.cs" />
    <Compile Remove="Migrations\20200730155503_reservation.Designer.cs" />
    <Compile Remove="Migrations\20200730155926_resrvation.cs" />
    <Compile Remove="Migrations\20200730155926_resrvation.Designer.cs" />
    <Compile Remove="Migrations\20200730160847_reservation.cs" />
    <Compile Remove="Migrations\20200730160847_reservation.Designer.cs" />
    <Compile Remove="Migrations\20200730181232_reservation.cs" />
    <Compile Remove="Migrations\20200730181232_reservation.Designer.cs" />
    <Compile Remove="Migrations\20200730182209_reservation.cs" />
    <Compile Remove="Migrations\20200730182209_reservation.Designer.cs" />
    <Compile Remove="Migrations\20200730182805_initcreate.cs" />
    <Compile Remove="Migrations\20200730182805_initcreate.Designer.cs" />
    <Compile Remove="Migrations\20200730183838_initcreate.cs" />
    <Compile Remove="Migrations\20200730183838_initcreate.Designer.cs" />
    <Compile Remove="Migrations\20200730184125_initcreate.cs" />
    <Compile Remove="Migrations\20200730184125_initcreate.Designer.cs" />
    <Compile Remove="Migrations\20200730184542_id.cs" />
    <Compile Remove="Migrations\20200730184542_id.Designer.cs" />
    <Compile Remove="Migrations\20200730184732_initcreate.cs" />
    <Compile Remove="Migrations\20200730184732_initcreate.Designer.cs" />
    <Compile Remove="Migrations\20200730192234_initcreate.cs" />
    <Compile Remove="Migrations\20200730192234_initcreate.Designer.cs" />
    <Compile Remove="Migrations\20200730192446_initcreate.cs" />
    <Compile Remove="Migrations\20200730192446_initcreate.Designer.cs" />
    <Compile Remove="Migrations\20200801192351_reservationdate.cs" />
    <Compile Remove="Migrations\20200801192351_reservationdate.Designer.cs" />
    <Compile Remove="Migrations\20200801192656_initcreate.cs" />
    <Compile Remove="Migrations\20200801192656_initcreate.Designer.cs" />
    <Compile Remove="Migrations\20200802115151_price.cs" />
    <Compile Remove="Migrations\20200802115151_price.Designer.cs" />
    <Compile Remove="Migrations\20200802122227_decimal.cs" />
    <Compile Remove="Migrations\20200802122227_decimal.Designer.cs" />
    <Compile Remove="Migrations\20200806123616_details.cs" />
    <Compile Remove="Migrations\20200806123616_details.Designer.cs" />
    <Compile Remove="Migrations\20200806154013_initcreate.cs" />
    <Compile Remove="Migrations\20200806154013_initcreate.Designer.cs" />
    <Compile Remove="Migrations\20200807121651_initcreate.cs" />
    <Compile Remove="Migrations\20200807121651_initcreate.Designer.cs" />
    <Compile Remove="Migrations\20200807122433_categoryfix.cs" />
    <Compile Remove="Migrations\20200807122433_categoryfix.Designer.cs" />
    <Compile Remove="Migrations\20200807122948_categoryfix.cs" />
    <Compile Remove="Migrations\20200807122948_categoryfix.Designer.cs" />
    <Compile Remove="Migrations\20200807123625_fix2.cs" />
    <Compile Remove="Migrations\20200807123625_fix2.Designer.cs" />
    <Compile Remove="Migrations\20200807123943_initcreate.cs" />
    <Compile Remove="Migrations\20200807123943_initcreate.Designer.cs" />
    <Compile Remove="Migrations\20200807125336_initcreate.cs" />
    <Compile Remove="Migrations\20200807125336_initcreate.Designer.cs" />
    <Compile Remove="Migrations\20200807152422_res.cs" />
    <Compile Remove="Migrations\20200807152422_res.Designer.cs" />
    <Compile Remove="Migrations\20200808120934_staffeldiscount.cs" />
    <Compile Remove="Migrations\20200808120934_staffeldiscount.Designer.cs" />
    <Compile Remove="Migrations\20200808131507_staffel.cs" />
    <Compile Remove="Migrations\20200808131507_staffel.Designer.cs" />
    <Compile Remove="Migrations\20200808141904_dfg.cs" />
    <Compile Remove="Migrations\20200808141904_dfg.Designer.cs" />
    <Compile Remove="Migrations\20200811120204_double.cs" />
    <Compile Remove="Migrations\20200811120204_double.Designer.cs" />
    <Compile Remove="Migrations\20200812172141_reser.cs" />
    <Compile Remove="Migrations\20200812172141_reser.Designer.cs" />
    <Compile Remove="Migrations\20200812172534_reservation.cs" />
    <Compile Remove="Migrations\20200812172534_reservation.Designer.cs" />
    <Compile Remove="Migrations\20200812172901_reer.cs" />
    <Compile Remove="Migrations\20200812172901_reer.Designer.cs" />
    <Compile Remove="Migrations\20200812174230_dferg.cs" />
    <Compile Remove="Migrations\20200812174230_dferg.Designer.cs" />
    <Compile Remove="Migrations\20200812195951_gfg4.cs" />
    <Compile Remove="Migrations\20200812195951_gfg4.Designer.cs" />
    <Compile Remove="Migrations\20200812201239_ggg.cs" />
    <Compile Remove="Migrations\20200812201239_ggg.Designer.cs" />
    <Compile Remove="Migrations\20200812211518_staffellastonehopefully.cs" />
    <Compile Remove="Migrations\20200812211518_staffellastonehopefully.Designer.cs" />
    <Compile Remove="Migrations\20200812212458_initcreate.cs" />
    <Compile Remove="Migrations\20200812212458_initcreate.Designer.cs" />
    <Compile Remove="Migrations\20200812213133_initcreate.cs" />
    <Compile Remove="Migrations\20200812213133_initcreate.Designer.cs" />
    <Compile Remove="Migrations\20200813175512_initcreate.cs" />
    <Compile Remove="Migrations\20200813175512_initcreate.Designer.cs" />
    <Compile Remove="Migrations\20200813181128_initcreate.cs" />
    <Compile Remove="Migrations\20200813181128_initcreate.Designer.cs" />
    <Compile Remove="Migrations\20200813203548_null.cs" />
    <Compile Remove="Migrations\20200813203548_null.Designer.cs" />
    <Compile Remove="Migrations\20200813210516_stafe.cs" />
    <Compile Remove="Migrations\20200813210516_stafe.Designer.cs" />
    <Compile Remove="Migrations\20200813220034_initcreate.cs" />
    <Compile Remove="Migrations\20200813220034_initcreate.Designer.cs" />
    <Compile Remove="Migrations\20200814142904_initcreate.cs" />
    <Compile Remove="Migrations\20200814142904_initcreate.Designer.cs" />
    <Compile Remove="Migrations\20200822124656_initCreate.cs" />
    <Compile Remove="Migrations\20200822124656_initCreate.Designer.cs" />
    <Compile Remove="Migrations\20200822124927_initCreate.cs" />
    <Compile Remove="Migrations\20200822124927_initCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VipServices2020.Domain\VipServices2020.Domain.csproj" />
  </ItemGroup>

</Project>
