# VipServices2020

./: README.md  VipServices2020.sln
DataLayer/: DataLayer.csproj  DataLibrary.csproj
DataLayer/Properties/: AssemblyInfo.cs
DomainLayer/: DomainLayer.csproj  DomainLibrary.csproj
DomainLayer/Properties/: AssemblyInfo.cs
Resources/: categories.txt  klanten.txt  locaties.txt  vehicles.txt
VipServices2020.ConsoleUI/: Program.cs  VipServices2020.ConsoleUI.csproj
VipServices2020.Domain/: IUnitOfWork.cs  PriceCalculator.cs  VipServicesManager.cs
VipServices2020.Domain/Domain/: Address.cs  ArrangementType.cs  Customer.cs  CustomerCategoryType.cs  Limousine.cs  LocationType.cs  Price.cs  Reservation.cs  StaffelDiscount.cs
VipServices2020.Domain/Interfaces/: IAddress.cs  ICategory.cs  ICustomer.cs
VipServices2020.Domain/Model/: Address.cs  ArrangementType.cs  Category.cs  Customer.cs  DomainException.cs  Limousine.cs  Location.cs  LocationType.cs  Price.cs  Reservation.cs  StaffelDiscount.cs  StaffelDiscounts.cs  _CategoryType.cs
VipServices2020.Domain/Models/: Address.cs  ArrangementType.cs  Category.cs  CategoryType.cs  Customer.cs  Discount.cs  DomainException.cs  Limousine.cs  Location.cs  Price.cs  Reservation.cs  Staffel.cs  StaffelDiscount.cs  StaffelDiscounts.cs
VipServices2020.Domain/Repositories/: IAddressRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDiscountRepository.cs  ILimousineRepository.cs  ILocationRepository.cs  IPriceRepository.cs  IReservationRepository.cs  IStaffelDiscountRepository.cs  IStaffelRepository.cs
VipServices2020.EF/: AppSettings.json  AppsSettings.json  UnitOfWork.cs  VipServices2020.EF.csproj  VipServicesContext.cs
VipServices2020.EF/Migrations/: 20200715164620_initcreate.Designer.cs  20200715164620_initcreate.cs  20200717172317_initcreate.Designer.cs  20200717172317_initcreate.cs  20200717180139_address.Designer.cs  20200717180139_address.cs  20200718103717_initcreate.Designer.cs  20200718103717_initcreate.cs  20200729201930_initcreate.Designer.cs  20200729201930_initcreate.cs  20200730134742_location.Designer.cs  20200730134742_location.cs  20200730192446_initcreate.Designer.cs  20200730192446_initcreate.cs  20200801192656_initcreate.Designer.cs  20200801192656_initcreate.cs  20200802115151_price.Designer.cs  20200802115151_price.cs  20200802122227_decimal.Designer.cs  20200802122227_decimal.cs  20200806154013_initcreate.Designer.cs  20200806154013_initcreate.cs  20200807125336_initcreate.Designer.cs  20200807125336_initcreate.cs  20200807152422_res.Designer.cs  20200807152422_res.cs  20200808120934_staffeldiscount.Designer.cs  20200808120934_staffeldiscount.cs  20200808131507_staffel.Designer.cs  20200808131507_staffel.cs  20200808141904_dfg.Designer.cs  20200808141904_dfg.cs  20200811120204_double.Designer.cs  20200811120204_double.cs  20200813220034_initcreate.Designer.cs  20200813220034_initcreate.cs  20200814142904_initcreate.Designer.cs  20200814142904_initcreate.cs  20200822124927_initCreate.Designer.cs  20200825133041_initCreate.Designer.cs  (+2 more)
VipServices2020.EF/Repositories/: AddressRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DiscountsRepository.cs  LimousineRepository.cs  LocationRepository.cs  PriceRepository.cs  ReservationRepository.cs  StaffelDiscountRepository.cs  StaffelRepository.cs
VipServices2020.EF/Utilities/: VipServicesReader.cs
VipServices2020.Tests/: UnitTest1.cs  VipServices2020.Tests.csproj
VipServices2020.Tests/DomainLayer/: PriceCalculatorTest.cs
VipServices2020.Tests/DomainLayer/Manager/: AddReservation.cs  AddReservationTest.cs  AddressTest.cs  CustomerTest.cs  DiscountTest.cs  LimousineTest.cs  LocationTest.cs  ReservationTest.cs  StaffelDiscountTest.cs  StaffelTest.cs
VipServices2020.Tests/DomainLayer/Manager/ReservationTests/: ReservationTest.cs
VipServices2020.Tests/DomainLayer/Manager/ReservationTests/Add/: AirportTest.cs  BusinessTest.cs  NightLifeTest.cs  WeddingTest.cs  WelnessTest.cs
VipServices2020.Tests/DomainLayer/PriceCalculatorTests/: FixedHourPriceCalculator.cs  FixedPriceWithDetailsPriceCalculator.cs  NightLifePriceCalculator.cs  PerHourPriceCalculator.cs  WeddingPriceCalculator.cs  WelnessPriceCalculator.cs
VipServices2020.Tests/EFLayer/: VipServicesContextTest.cs
VipServices2020.Tests/EFLayer/Utilities/: Reader.cs
VipServices2020.Tests/Properties/: AssemblyInfo.cs
VipServices2020.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VipServices2020.WPF.csproj
VipServices2020.WPF/Commands/: UpdateCurrentViewModelCommand.cs
VipServices2020.WPF/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
VipServices2020.WPF/Models/: ObservableObject.cs
VipServices2020.WPF/Pages/: AddReservation.xaml  AddReservation.xaml.cs  ReservationDetails.xaml  ReservationDetails.xaml.cs  SearchReservation.xaml  SearchReservation.xaml.cs
VipServices2020.WPF/State/Navigators/: INavigator.cs  Navigator.cs
VipServices2020.WPF/Styles/: Common.xaml
VipServices2020.WPF/ViewModels/: AddReservationViewModel.cs  MainViewModel.cs  SearchReservationViewModel.cs  ViewModelBase.cs
VipServices2020.WPF/Views/: AddReservationView.xaml  AddReservationView.xaml.cs  SearchReservationView.xaml  SearchReservationView.xaml.cs
WPFUILayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFUILayer.csproj  WpfAppUI.csproj
WPFUILayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
