<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VipServices2020.Domain\VipServices2020.Domain.csproj" />
    <ProjectReference Include="..\VipServices2020.EF\VipServices2020.EF.csproj" />
  </ItemGroup>

</Project>