<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>VipServices2020.ConsoleUI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VipServices2020.Domain\VipServices2020.Domain.csproj" />
    <ProjectReference Include="..\VipServices2020.EF\VipServices2020.EF.csproj" />
  </ItemGroup>

</Project>
